<!DOCTYPE html>
<html lang="vi" xmlns="./Fu.png">
<>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document </title>
    <link rel="stylesheet" href="style.css">
    <style>
        #head {
  width: 100%;
  overflow: auto;
}
.logo {
            width: 100%;
            height:50%
            color: white;
            text-align: center;
            padding: 20px;
            box-sizing: border-box;
        }
}
.banner {
  width: 90%;
    background-color: rgb(255, 255, 255);
    float: right;
    box-sizing: border-box;
    padding: 0px 0px;
}
.content::after {
    content: '';
    clear: both;
    display: table;
}
#content {
    width: 100%;
    padding: 0px 0px;
    background-color: rgb(255, 255, 255);
    text-align: center;
}
#right {
    background-color: rgb(255, 255, 255);
}
footer {
    color: rgb(255, 255, 255);
    line-height: 20px;
    padding: 15px 0px 0px 20px;
    background-color: rgb(233, 17, 17);
    text-align: left;
}end {
    color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
}
.logofit{width: 150px; height: 150px;}
.banner_tbnt{width: 100%;height: 150px;}
.root>li{
    list-style: none;
    float: left;
    position: relative;
    display: block;
}
.root>li a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    padding: 0px 15px 0px 15px;
    line-height: 50px;
    display: block;
}
.menu_web{
    width: 100%;
    height: 50px;
    background-color: rgb(215, 14, 24);
    margin: 0px auto;
    font-size: 22px;
}
.root>li>a:hover{
  background-color: rgb(255, 255, 255);
  border-radius: 50px;
  color: rgb(99, 115, 135);
  transform: ease-in 0.35s;}
.submenu{
  border-radius: 10px;
    width: 250px;
    background-color: #ffffff;
    min-height: 0px;
    display: none;
    position: absolute;
    z-index: 5;
    
}
.submenu li{list-style: none;}
.submenu li a{
   border-radius: 8px;
    text-transform: none;
    text-decoration: none;
    color: rgb(0, 0, 0);
    display: block;
    border: 1px solid rgb(238, 15, 15);
    line-height: 40px;
    text-indent: 0px;
}
.root>li:hover .submenu{
    display: block;
    background-color: #ffffff;
    color: rgb(255, 255, 255);
    transform: ease-in 0.35s;
}
.submenu>li>a:hover{
    background-color: rgb(222, 17, 17);
    color: rgb(255, 255, 255);
    transform: ease-in 0.35s;
}
.menudoc>li{
  list-style: none;
    float: left;
    position: relative;
    display: block;
}
.menudoc>li>a{
    text-decoration: none;
    float: left;
    color: #000000 ;
    margin: 0px 0px;
    padding: 5px 1px;
    line-height: 40px;
    display: block;
  }
    </style>
  <table width="100%" align="center" cellspacing="0px">
          <tr width="50%" bgcolor="red"height="80px">
              <td colspan="2">
                  <marquee Behavior="Scroll" direction="Left"><FONT size="90px" color="white"><b>SHOP LAPTOP CÔNG THƯỞNG</b></FONT></marquee>
              </td>
          </tr>
          <tr bgcolor="red" class="tr" border="2px"> 
              <td>
                  <b><font  color="white">Mobile: 0363.543.207</font></b>
              </td>
              <td>
                  <font color="white" ><b>ADD: Số 192 LÊ TRỌNG TẤN, ĐỊNH CÔNG, HOÀNG MAI, HÀ NỘI</b></font>
              </td>
         <td></td>
          </tr>
  </table>
</head>
<body>
  <header>
    <table width="100%" height="25px">
      <tr >

            <div id="head">
            <div class="logo">
             
              <img class="logo" src="logo.webp" alt="Company Logo">
            </div>
            </div>
        </td>
        <td>
            <div id="head">
            <div class="banner">
              
            </div>
            </div>
        </td>
      </div>
      </tr>
    </table>

      <div id="head-link">
          <div class="menu_web">
              <div class="menu">
                  <ul class="root">
                      <li><a href="TRẦN CÔNG THƯỞNG" class="href">Trang Chủ</a></li>
                      <li><a href="" class="href">Giới Thiệu</a>
                          <ul class="submenu">
                              <li><a href="" class="href">Tương lai</a></li>
                              <li><a href="" class="href">Lịch sử phát triển</a></li>
                              <li><a href="/The Future/Nhà sáng lập.html" class="href">Người sáng lập</a></li>
                          </ul>
                      </li>
                      <li><a href="" class="href">Sản Phẩm</a>
                          <ul class="submenu">
                              <li><a href="./MICROSOFFT/"class="href">MICROSOFFT</a></li>
                              <li><a href="./DELL/" class="href">DELL</li></a></li>
                              <li><a href="./ASUS/" class="href">ASUS</a></li>
                              <li><a href="./ACER/" class="href">ACER</a></li>
                              <li><a href="./MACBOOK/" class="href">MACBOOK</a></li>
                              <li><a href="./LENOVO/" class="href">LENOVO</a><li>
                              <li><a href="./SAMSUNG/" class="href">SAMSUNG</a><li>
                              <li><a href="./HP/" class="href">HP</a><li>
                          </ul>
                      </li>
                      <li><a href="" class="href">Đăng Kí</a>

                      </li>
                      <li><a href="" class="href">Đăng Nhập</a>

                      </li>
                  </ul>
            </div>
      </div>  
</header>  
  <section class="content">
    <table align="center">
      <div id="content">
        <tr>
          <td align="center">
            <img src="./Dell XPS 13 OLED (2021).jpg" alt="" width="200px">
          </td>
          <td>
            <b>Dell XPS 13 OLED (2021)</b>
            <h2 color="red">21.900.000</h2>
            <p>&copy;Chính Hãng</p>
          </td>
          <td align="center">
            <img src="./Apple MacBook Pro 14 inch (M2 Pro, 2023).jpg" alt="" width="180px">
          </td>
          <td >
            <b>Apple Macbook Pro 14 inch (M2 Pro, 2023)</b>
            <h2 >19.999.000</h2>
            <p>&copy;Chính Hãng</p>
          </td>
          <td align="center">
            <img src="./Asus ZenBook 17 Fold OLED.jpg" alt=""width="200px" align="center">
          </td>
          <td >
            <b>Asus ZenBook 17 Fold OLED</b>
            <h2>76.900.000</h2>
            <p>&copy;Chính Hãng</p>
          </td>
        </tr>
        <tr>
          <p></p>
        </tr>
        <tr>
          <td align="center">
            <img src="./ACER SWIFT DUET5.webp" alt="" width="200px">
          </td>
          <td>
            <b>Acer Suwift 5 (2022)</b>
            <h2>25.900.000</h2>
            <p>&copy;Chính Hãng</p>
          </td>
          <td align="center">
            <img src="./HP Envy 13 (2021).jpg" alt=""width="200px" align="center">
          </td>
          <td >
            <b>HP Envy 13 (2021)</b>
            <h2>22.062.000</h2>
            <p>&copy;Chính Hãng</p>
          </td>
          <td align="center">
            <img src="./HP Spectre x360 13,5 inch (2022).jpg" alt=""width="200px" align="center">
          </td>
          <td >
            <b>HP Spectre x360 13,5 inch (2022)</b>
            <h2>17.800.000</h2>
            <p>&copy;Chính Hãng</p>
          </td>
        </tr>
        <tr>
          <td align="center">
            <img src="./Lenovo Chromebook Duet 5.jpg" alt="" width="200px" align="center">
          </td>
          <td>
            <b>Lenovo Chromebook Duet5</b>
            <h2>19.890.000</h2>
            <p>&copy;Chính Hãng</p>
          </td>
          <td align="center">
            <img src="./Lenovo IdeaPad Slim 7 Carbon.jpg" alt=""width="200px" align="center">
          </td>
          <td >
            <b>Lenovo IdeaPad Slim 7 Carbon</b>
            <h2>25.900.000</h2>
            <p>&copy;Chính Hãng</p>
          </td>
          <td align="center">
            <img src="./Lenovo ThinkPad X1 Carbon (Gen 9).jpg" alt=""width="200px" align="center">
          </td>
          <td >
            <b>Lenovo ThinkPad X1 Carbon (Gen 9)</b>
            <h2>28.000.000</h2>
            <p>&copy;Chính Hãng</p>
          </td>
        </tr>
        <tr>
          <td align="center">
            <img src="./Lenovo ThinkPad X1 Yoga (Gen 6).jpg" alt="" width="200px" align="center">
          </td>
          <td>
            <b>Lenovo ThinkPad X1 Yoga (Gen 6)</b>
            <h2>\22.000.000</h2>
            <p>&copy;Chính Hãng</p>
          </td>
          <td align="center">
            <img src="./MacBook Air M2.jpg" alt=""width="200px" align="center">
          </td>
          <td >
            <b>MacBook Air M2</b>
            <h2>35.900.000</h2>
            <p>&copy;Chính Hãng</p>
          </td>
          <td align="center">
            <img src="./Microsoft Surface 4 (15 inch, AMD).jpg" alt=""width="200px" align="center">
          </td>
          <td >
            <b>Microsoft Surface 4 (15 inch, AMD)</b>
            <h2>40.000.000</h2>
            <p>&copy;Chính Hãng</p>
          </td>
        </tr>
        <tr>
          <td align="center">
            <img src="./Microsoft Surface Laptop Studio.jpg" alt="" width="200px" align="center">
          </td>
          <td>
            <b>Microsoft Surface Laptop Studio</b>
            <h2>36.000.000</h2>
            <p>&copy;Chính Hãng</p>
          </td>
          <td align="center">
            <img src="./Samsung Galaxy Book 2 Pro 360.jpg" alt=""width="200px" align="center">
          </td>
          <td >
            <b>Samsung Galaxy Book 2 Pro 360</b>
            <h2>45.000.000</h2>
            <p>&copy;Chính Hãng</p>
          </td>
          <td align="center">
            <img src="./Asus ROG Zephyrus G15.jpg" alt=""width="200px" align="center">
          </td>
          <td >
            <b>Asus ROG Zephyrus G15</b>
            <h2>67.000.000</h2>
            <p>&copy;Chính Hãng</p>
          </td>
        </tr>
    </table>
  </footer>
  <footer>
    <table width="100%">
      <tr>
        <td><b>Design</b></td>
        <td><b>Support</b></td>
        <td><b>Email</b></td>
      </tr>
      <tr>  
        <td><p>Trần Công Thưởng</p></td>
        <td><p>0363543207</p></td>
        <td><p>Trancongthuong13102005@gmail.com</p></td>
      </tr>
    </table>
  </footer>
  <div class="container">
    <div class="login-form">
        <h2>Đăng nhập</h2>
        <form id="login-form">
            <input type="text" id="login-username" placeholder="Username" required>
            <input type="password" id="login-password" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
    </div>
    <div class="register-form">
        <h2>Đăng kí </h2>
        <form id="register-form">
            <input type="text" id="register-username" placeholder="Username" required>
            <input type="email" id="register-email" placeholder="Email" required>
            <input type="password" id="register-password" placeholder="Password" required>
            <button type="submit">Register</button>
        </form>
    </div>
</div>

<script src="script.js"></script>
  <end>
  <table width="100%" bgcolor="black" cellspacing="0px">
      <tr >
        <td align="center " color="white"><p>Bản quyền thuộc | @ Công Thưởng </p></td>
      </tr>
    </table> </end>
</body>
</html>
